@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');


:root{
    --bg-color: #273746;
    --second-bg-color: #212f3d;
    --text-color: #9a7d0d;
    --second-color: #ebedef;
    --main-color: #fdfefe;
    --pp-color: #34495e;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}


/* nav */

nav{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000; 
    display: flex;
    align-items: end;
    justify-content: space-between;
    background: var(--main-color);
    padding: 22px 15%;
    border-bottom: 4px solid transparent;
    transition: all .45s ease;
}

.navbar{
    position: fixed;
}

.navbar-brand{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}


span{
    color: var(--text-color);

}

.navbar-nav{
    display: flex;
}

.navbar-nav a.nav-link{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 20px;
    transition: all .45s ease;
}

.navbar-nav a.nav-link.active{
    color: var(--bg-color);

}

.navbar-nav a.nav-link.active:hover{
    color: var(--text-color);
}

.navbar-nav a.dropdown-item{
    color: var(--pp-color);
}

.navbar-nav a.dropdown-item:hover{
    color: var(--text-color);
}

/* seccion 1 - presentacion */

section{
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

section h1{
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: var(--main-color);
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'montserrat', sans-serif;
}

.home{
    height: 60vh;
}
.home::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateZ(-1px) scale(1.5);
    background-size: 100%;
    z-index: -1;
}

.bg::after{
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(img/crear-una-imagen-de-justicia.png);
    background-size: cover;
}



.home-text h3{
font-size: 2rem;
line-height: 1.1;
color: var(--second-color);
letter-spacing: 2px;
text-transform: uppercase;
font-family: 'Montserrat';
font-weight: bolder;
padding: 10px;
text-align: center;

}


.home-text span{
    font-weight: 700;
    color: var(--text-color);
}


/* sección dos */

.row{
    position: flex;
    text-align: left;
    margin-top: 70px;
}

.section-two{
    margin-top: 100px;
    font-size: 2.5em;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--pp-color);
    z-index: 1020;
    padding: 40px;
}

.col.section-two-p{
    color: var(--pp-color);
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 5px 25px rgba(190, 63, 13, 20%);
    text-align: justify;
    z-index: 1020;
    padding: 20px;
    line-height: 40px;

  
}

span.p-title{
    font-weight: 700;
    color: var(--bg-color);
    font-size: 20px;
}



/* Contact section */

.container.contact{
    background: url(img/slider-bg.jpg);
}
.contact-info, .contact-form{
    flex: 1;
}

.form-title{
    color: var(--main-color);
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 1px 1px 1px 4px black;
    letter-spacing: 2px;
    padding: 20px;
}

.contact-form .text-box{
    background: var(--second-color);
    color: #000;
    border: none;
    width: calc(50% - 10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    opacity: 0.9;
}

.contact-form textarea{
    background: #efefef;
    color: var(--pp-color);
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

.contact-form .send-btn{
    float: right;
    background: var(--bg-color);
    color: var(--second-color);
    border: none;
    width: 120px;
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: background;  
}


.contact-form .send-btn:hover{
    background: var(--text-color);
}

/* buttons de form de contacto */
.buttons{
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
        
}
    
 .buttons a{
     text-decoration: none;
    font-size: 40px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
     background-color: var(--second-color);
    color: var(--second-bg-color);
    border-radius: 50%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
    margin: 20px;
}
    
    .buttons a:hover{
        transform: scale(1.2);
    
    }
 
 /* footer */
 
 footer {
     background-color: var(--second-bg-color);
     color:#fff;
     text-align: center;
     justify-content: center;
     padding: 20px;
     bottom: 0;
     width: 100%;

    }


    .contact p{
        font-size: 16px;
        color: var(--main-color);
        font-weight: 400;
        letter-spacing: 1px;
    
    }
    
    
    /* materias de especializacion */


    .contenedor{
        width: 90%;
        max-width: 1200px;
        margin: 20px auto;
    }


    .card{
        display: flex;
        background-color: var(--main-color);


    }

    .card-header{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40%;
    }
     .card-header img{
        display: flex;
        width: 20%;
        align-items: center;
        border-radius: 40%;
        

    }
    .card-body{
        padding: 20px 15px;
        text-align: justify;
    }

    .card p{
        text-align: justify;
        font-weight: 300;
        font-size: 15px;
        padding: 10px;
        border-radius: 8px;
    }

    .card h4{
        text-align: center;
        background-color: var(--second-bg-color);
        color: #fff;
        border-radius: 10px;
        font-size: 18px;
    }



@media(min-width: 480px) {
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        }
    .card{
        display: flex;
        flex-direction: column;
        margin: 0;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .card-text{
        flex-grow: 1;
    }
    } 

    /* profesionales */

    .single-slider{
     background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    }

.wrap{
    color: var(--main-color);
    font-size: 60px;
    text-transform: uppercase;
}

.description{
    color: var(--main-color);
    text-align: justify;
}

.col.img{
    width: 40%;
}

.text-desing{
    padding: 20px;
    color: var(--second-color);
    font-weight: 400;
    font-size: 18px;
}

.title-desing{
    font-size: 15px;
    font-style: oblique;
    padding: 20px;
}

/* novedades */

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  